<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.7" />
    </ItemGroup>
    
</Project>
