<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" />
        <PackageReference Include="Selenium.Support" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miru.Testing\Miru.Testing.csproj" />
      <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>

</Project>
