<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
        <PackageReference Include="Selenium.Support" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.Testing\Miru.Testing.csproj" />
        <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>

</Project>
