<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Miru.PageTesting\Miru.PageTesting.csproj" />
        <ProjectReference Include="..\..\..\..\src\Miru.PageTesting.Chrome\Miru.PageTesting.Chrome.csproj" />
        
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.10200" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\Corpo.Skeleton.Tests\Corpo.Skeleton.Tests.csproj" />
        <ProjectReference Include="..\..\src\Corpo.Skeleton\Corpo.Skeleton.csproj" />
    </ItemGroup>
    
</Project>
