<Project>
    <ItemGroup>
        <!-- Core -->
        <PackageReference Include="Baseline" Version="3.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="Scriban" Version="5.4.4" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />

        <!-- Data -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.18" />

        <!-- Features -->
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />

        <!-- Mailing -->
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        
        <!-- View -->
        <PackageReference Include="HtmlTags" Version="8.1.1" />
        <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

        <!-- Queuing -->
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />

        <!-- Userfy -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />

        <!-- MiniProfiler -->
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />

        <!-- Cli -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
        
        <!-- Fabrication -->
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        
        <!-- Testing -->
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="NUnitLite" Version="3.13.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="Respawn" Version="5.0.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="Respawn" Version="5.0.1" />
        <PackageReference Include="Alba" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        
        <!-- PageTesting -->
        <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
        <PackageReference Include="Selenium.Support" Version="4.1.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
        
    </ItemGroup>
</Project>