<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Respawn" Version="5.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>
    
</Project>
