@model {{ input.Name }}{{ input.Action }}.Result

<turbo-stream action="replace" target="@Naming.Form(Model)">
    <template>
        <div class="alert alert-success">
            <p>
                {{ input.Name }} successfully saved
            </p>
            <p>
                <a for="@(new {{ input.Name }}Show.Query { Id = Model.{{ input.Name }}.Id })">Show {{ input.Name }}</a>
            </p>
            <p>
                <a for="@(new {{ input.Name }}List())">List all {{ input.In }}</a>
            </p>
        </div>
    </template>
</turbo-stream>
