@using {{ Solution.Name }}.Features.Accounts
@using {{ Solution.Name }}.Features.Accounts.Passwords

<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body bg-white border-bottom shadow-sm">
    <p class="my-0 me-md-auto fw-normal">
        <span class="h5">
            <a class="navbar-brand" href="@Url.Content("/")">@App.Name</a>
        </span>
        @* <!-- links on the left --> *@
        @* <a class="p-2 text-dark" for="@(new {{ input.Name }}List())">{{ input.In }}</a> *@
    </p>

    @* <!-- links on the right -->  *@
    @* <nav class="my-2 my-md-0 me-md-3"> *@
    @*     <a class="p-2 text-dark" for="@(new {{ input.Name }}New())">Create {{ input.Name }}</a> *@
    @* </nav> *@

    @if (UserSession.IsAnonymous)
    {
        <a class="btn btn-outline-primary" for="@(new AccountLogin())">
            Login
        </a>
    }
    else
    {
        <ul class="navbar-nav">
            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user"></i> @UserSession.Display!
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item text-dark" href="#">My Account</a>
                    </li>
                    <li>
                        <a for="@(new PasswordEdit())" class="dropdown-item text-dark">Change Password</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <miru-form model="@(new AccountLogout())" class="form-inline">
                            <button type="submit" class="dropdown-item btn btn-link">Logout</button>
                        </miru-form>
                    </li>
                </ul>

            </li>
        </ul>
    }

</header>
