using {{ Solution.Name }}.Domain;
using Miru.Mailing;

namespace {{ Solution.Name }}.Features.Accounts
{
    public class AccountRegisteredMail : Mailable
    {
        private readonly User _user;

        public AccountRegisteredMail(User user)
        {
            _user = user;
        }

        public override void Build(Email mail)
        {
            mail.To(_user.Email, _user.Name)
                .Subject("Welcome To {{ Solution.ShortName }}")
                .Template();
        }
    }
}
