using System.Threading;
using System.Threading.Tasks;
using FluentValidation;
using MediatR;
using Microsoft.AspNetCore.Mvc;
using Miru;
using Miru.Mvc;
using {{ Solution.Name }}.Database;

namespace {{ Solution.Name }}.Features.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}
    {
        public class Query : IRequest<Command>
        {
            public long Id { get; set; }
        }
        
        public class Command : IRequest<Result>
        {
            public long Id { get; set; }
            public string Name { get; set; }
        }

        public class Result
        {
        }

        public class Handler : 
            IRequestHandler<Query, Command>, 
            IRequestHandler<Command, Result>
        {
            private readonly {{ Solution.Name }}DbContext _db;
            
            public Handler({{ Solution.Name }}DbContext db)
            {
                _db = db;
            }
            
            public async Task<Command> Handle(Query request, CancellationToken ct)
            {
                var {{ string.downcase input.Name }} = await _db.{{ input.In }}.ByIdOrFailAsync(request.Id, ct);
                
                return new Command
                {
                    Id = {{ string.downcase input.Name }}.Id,
                    Name = {{ string.downcase input.Name }}.Name
                };
            }
            
            public async Task<Result> Handle(Command request, CancellationToken ct)
            {
                var {{ string.downcase input.Name }} = await _db.{{ input.In }}.ByIdOrFailAsync(request.Id, ct);

                {{ string.downcase input.Name }}.Name = request.Name;
                
                return new Result();
            }
        }

        public class Validator : AbstractValidator<Command>
        {
            public Validator()
            {
                RuleFor(m => m.Id).NotEmpty();
                
                RuleFor(m => m.Name).NotEmpty();
            }
        }
        
        public class {{ input.In }}Controller : MiruController
        {
            [Route("/{{ input.In }}/{id:long}/{{ input.Action }}")]
            public async Task<Command> {{ input.Action }}(Query query) => await SendAsync(query);

            [HttpPost, Route("/{{ input.In }}/{{ input.Action }}")]
            public async Task<Result> {{ input.Action }}(Command command) => await SendAsync(command);
        }
    }
}
