namespace {{ Solution.Name }}.Features.{{ input.In }};

public class {{ input.Name }}{{ input.Action }}
{
    public class Query : IRequest<Command>
    {
        public long Id { get; set; }
    }
        
    public class Command : IRequest<Result>
    {
        public long Id { get; set; }
        public string Name { get; set; }
    }

    public class Result
    {
    }

    public class Handler : 
        IRequestHandler<Query, Command>, 
        IRequestHandler<Command, Result>
    {
        private readonly {{ Solution.ShortName }}DbContext _db;
            
        public Handler({{ Solution.ShortName }}DbContext db)
        {
            _db = db;
        }
            
        public async Task<Command> Handle(Query request, CancellationToken ct)
        {
            await Task.CompletedTask;
            
            return new Command();
        }
            
        public async Task<Result> Handle(Command request, CancellationToken ct)
        {
            await Task.CompletedTask;

            return new Result();
        }
    }

    public class Validator : AbstractValidator<Command>
    {
        public Validator()
        {
            RuleFor(m => m.Name).NotEmpty();
        }
    }
        
    public class Controller : MiruController
    {
        [HttpGet("/{{ input.In }}/{id:long}/{{ input.Action }}")]
        public async Task<Command> {{ input.Action }}(Query query) => await SendAsync(query);

        [HttpPost("/{{ input.In }}/{{ input.Action }}")]
        public async Task<Result> {{ input.Action }}(Command command) => await SendAsync(command);
    }
}
