using System.Threading;
using System.Threading.Tasks;
using {{ Solution.Name }}.Database;
using FluentValidation;
using MediatR;
using Microsoft.AspNetCore.Mvc;
using Miru.Mvc;

namespace {{ Solution.Name }}.Features.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}
    {
        public class Query : IRequest<Command>
        {
            public long Id { get; set; }
        }
        
        public class Command : IRequest<Result>
        {
            public long Id { get; set; }
            public string Name { get; set; }
        }

        public class Result
        {
        }

        public class Handler : 
            IRequestHandler<Query, Command>, 
            IRequestHandler<Command, Result>
        {
            private readonly {{ Solution.ShortName }}DbContext _db;
            
            public Handler({{ Solution.ShortName }}DbContext db)
            {
                _db = db;
            }
            
            public async Task<Command> Handle(Query request, CancellationToken ct)
            {
                return await Task.FromResult(new Command());
            }
            
            public async Task<Result> Handle(Command request, CancellationToken ct)
            {
                return await Task.FromResult(new Result());
            }
        }

        public class Validator : AbstractValidator<Command>
        {
            public Validator()
            {
                RuleFor(m => m.Id).NotEmpty();
            }
        }
        
        public class Controller : MiruController
        {
            [HttpGet("/{{ input.In }}/{id:long}/{{ input.Action }}")]
            public async Task<Command> {{ input.Action }}(Query query) => await SendAsync(query);

            [HttpPost("/{{ input.In }}/{{ input.Action }}")]
            public async Task<Result> {{ input.Action }}(Command command) => await SendAsync(command);
        }
    }
}
