@model {{ input.Name }}{{ input.Action }}.Command

<div class="row justify-content-center">
    <div class="col-md-8">

        <h3>@(Model!.Id == 0 ? "New" : "{{ input.Action }}") {{ input.Name }}</h3>
        
        <miru-form class="my-4">

            <miru-summary />

            <miru-input for="Id" />

            <div class="my-4">
                <miru-label for="Name"/>
                <miru-input for="Name"/>
                <miru-validation for="Name"/>
            </div>

            <div class="my-4">
                <miru-submit value="Save" class="me-3"/>
            </div>
            
        </miru-form>
    
    </div>
</div>
