@model {{ input.Name }}{{ input.Action }}.Command

<div class="card mb-4">
    <div class="card-body">
        <div class="row justify-content-center">
            <div class="col-md-8">

                <h3 class="mb-4">{{ input.Action }} {{ Solution.ShortName }}</h3>

                <miru-form>

                    <miru-summary class="my-3"/>

                    <div class="my-3">
                        <miru-label for="Name"/>
                        <miru-input for="Name"/>
                    </div>

                    <miru-submit value="Save"/>

                </miru-form>
                
            </div>
        </div>
    </div>
</div>
