<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miru" Version="{{ MiruVersion }}" />
    <PackageReference Include="Miru.Sqlite" Version="{{ MiruVersion }}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Accounts\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Accounts\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Accounts\_Register.js.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Accounts\_Registered.mail.cshtml" />
  </ItemGroup>

</Project>
