<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Miru.PageTesting" Version="{{ MiruVersion }}" />
        <PackageReference Include="Miru.PageTesting.Chrome" Version="{{ MiruVersion }}" />
        
        <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\{{ Solution.Name }}.Tests\{{ Solution.Name }}.Tests.csproj" />
        <ProjectReference Include="..\..\src\{{ Solution.Name }}\{{ Solution.Name }}.csproj" />
    </ItemGroup>
    
</Project>
