<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Miru.PageTesting" Version="{{ MiruVersion }}" />
        <PackageReference Include="Miru.PageTesting.Chrome" Version="{{ MiruVersion }}" />
        
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.18200" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\{{ Solution.Name }}.Tests\{{ Solution.Name }}.Tests.csproj" />
        <ProjectReference Include="..\..\src\{{ Solution.Name }}\{{ Solution.Name }}.csproj" />
    </ItemGroup>
    
</Project>
