<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Miru.PageTesting" Version="{{ MiruVersion }}" />
        <PackageReference Include="Miru.PageTesting.Chrome" Version="{{ MiruVersion }}" />
        
        <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\{{ Solution.Name }}.Tests\{{ Solution.Name }}.Tests.csproj" />
        <ProjectReference Include="..\..\src\{{ Solution.Name }}\{{ Solution.Name }}.csproj" />
    </ItemGroup>
    
</Project>
