namespace {{ Solution.Name }}.Tests.Features.{{ input.In }};

public class {{ input.Name }}DeleteTest : FeatureTest
{
    [Test]
    public async Task Should_delete_a_{{ string.downcase input.Name }}()
    {
        // arrange
        var {{ string.downcase input.Name }} = _.Make<{{ input.Name }}>();

        await _.SaveAsync({{ string.downcase input.Name }});
            
        // act
        await _.SendAsync(new {{ input.Name }}Delete.Command { Id = {{ string.downcase input.Name }}.Id });

        // assert
        _.Db(db =>
        {
            db.{{ input.In }}.Any().ShouldBeFalse();
        });
    }
}
