using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.PageTesting;
using NUnit.Framework;

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}NewPageTest : PageTest
    {
        [Test]
        public void Can_make_new_{{ string.downcase input.Name }}()
        {
            _.Visit(new {{ input.Name }}New());

            _.Form<{{ input.Name }}New.Command>((f, command) =>
            {
                f.Input(m => m.Name, command.Name);
                
                f.Submit();
            });
            
            _.ShouldHaveText("{{ input.Name }} successfully saved");
        }
    }
}
