using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.PageTesting;
using Miru.Testing;
using NUnit.Framework;

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}PageTest : PageTest
    {
        [Test]
        public void Can_{{ string.downcase input.Action }}_{{ string.downcase input.Name }}()
        {
            var {{ string.downcase input.Name }} = _.MakeSaving<{{ input.Name }}>();
            
            _.Visit(new {{ input.Name }}{{ input.Action }}.Query { Id = {{ string.downcase input.Name }}.Id });

            _.ShouldHaveText({{ string.downcase input.Name }}.Name);
        }
    }
}
