@model {{ input.Name }}{{ input.Action }}.Result

<h3>{{ input.In }}</h3>

<div class="my-4">
    <a for="@(new {{ input.Name }}New())">
        <i class="fas fa-plus-circle me-1"></i>New {{ input.Name }}
    </a>
</div>

<div miru-if-empty="@Model.{{ input.In }}" class="alert alert-warning">
    There are no {{ input.In }} to show
</div>

<miru-table for="{{ input.In }}">
    <thead>
        <tr>
            <miru-th for="{{ input.In }}[0].Name" />
            <th></th>
        </tr>
    </thead>
    <tbody>

    @{ var i = 0; }
    @foreach (var item in Model.{{ input.In }})
    {
        <tr>
            <td>
                <a for="@(new {{ input.Name }}Edit.Query { Id = item.Id })">
                    <miru-display for="{{ input.In }}[i].Name"/>
                </a>
            </td>
            <td>
                <a for="@(new {{ input.Name }}Edit.Query { Id = item.Id })">Edit</a>
            </td>
        </tr>
        
        i++;
    }

    </tbody>
</miru-table>
