@model {{ input.Name }}New.Command

<div class="card">
    <div class="card-body">
        <div class="row justify-content-center">
            <div class="col-md-8">

                <h4 class="my-3">New {{ input.Name }}</h4>
                
                <miru-form>

                    <miru-summary class="my-3"/>

                    <div class="my-3">
                        <miru-label for="Name"/>
                        <miru-input for="Name"/>
                    </div>

                    <miru-submit value="Save"/>

                </miru-form>

            </div>
        </div>
    </div>
</div>
