using {{ Solution.Name }}.Features.{{ input.In }};

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }};

public class {{ input.Name }}{{ input.Action }}PageTest : PageTest
{
    [Test]
    public void Can_{{ string.downcase input.Action }}_{{ string.downcase input.In }}()
    {
        var {{ string.downcase input.In }} = _.MakeMany<{{ input.Name }}>();
        _.Save({{ string.downcase input.In }});
            
        _.Visit<{{ input.Name }}{{ input.Action }}>();
            
        _.ShouldHaveText("{{ input.In }}");

        _.Display<{{ input.Name }}{{ input.Action }}.Result>(x =>
        {
            x.ShouldHave(m => m.{{ input.In }}[0].Name, {{ string.downcase input.In }}.At(0).Name);
        });
    }
}
