using System.Threading.Tasks;
using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.Testing;
using NUnit.Framework;
using Shouldly;

namespace {{ Solution.Name }}.Tests.Features.{{ input.In }}
{
    public class Product{{ input.Action }}Test : FeatureTest
    {
        [Test]
        public async Task Can_{{ string.downcase input.Action }}_product()
        {
            // arrange
            var product = _.MakeSaving<{{ input.Name }}>();
            
            // act
            var response = await _.SendAsync(new {{ input.Name }}{{ input.Action }}.Query { Id = product.Id });
            
            // assert
            response.{{ input.Name }}.ShouldBe(product);
        }
    }
}
