using System.Threading;
using System.Threading.Tasks;
using {{ Solution.Name }}.Database;
using {{ Solution.Name }}.Domain;
using FluentValidation;
using MediatR;
using Microsoft.AspNetCore.Mvc;
using Miru.Mvc;

namespace {{ Solution.Name }}.Features.{{ input.In }}
{
    public class {{ input.Name }}New
    {
        public class Query : IRequest<Command>
        {
        }
        
        public class Command : IRequest<Result>
        {
            public string Name { get; set; }
        }

        public class Result
        {
        }

        public class Handler : 
            IRequestHandler<Query, Command>, 
            IRequestHandler<Command, Result>
        {
            private readonly {{ Solution.ShortName }}DbContext _db;
            
            public Handler({{ Solution.ShortName }}DbContext db)
            {
                _db = db;
            }
            
            public Task<Command> Handle(Query request, CancellationToken ct)
            {
                return Task.FromResult(new Command());
            }
            
            public async Task<Result> Handle(Command request, CancellationToken ct)
            {
                var {{ string.downcase input.Name }} = new {{ input.Name }}
                {
                    Name = request.Name
                };

                await _db.{{ input.In }}.AddAsync({{ string.downcase input.Name }}, ct);

                return new Result();
            }
        }

        public class Validator : AbstractValidator<Command>
        {
            public Validator()
            {
                RuleFor(m => m.Name).NotEmpty();
            }
        }
        
        public class {{ input.In }}Controller : MiruController
        {
            [Route("/{{ input.In }}/New")]
            public async Task<Command> New(Query query) => await SendAsync(query);

            [HttpPost, Route("/{{ input.In }}/New")]
            public async Task<Result> New(Command command) => await SendAsync(command);
        }
    }
}
