using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.PageTesting;
using Miru.Testing;
using NUnit.Framework;

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}PageTest : PageTest
    {
        [Test]
        public void Can_{{ string.downcase input.Action }}_product()
        {
            var product = _.MakeSaving<{{ input.Name }}>();
            
            _.Visit(new {{ input.Name }}{{ input.Action }}.Query { Id = product.Id });

            _.Form<{{ input.Name }}{{ input.Action }}.Command>((f, command) =>
            {
                f.Input(m => m.Name, command.Name);
                
                f.Submit();
            });
            
            _.ShouldHaveText("Product successfully saved");
        }
    }
}
