@model {{ input.Name }}{{ input.Action }}.Result

<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">

                <h3>{{ input.Name }}</h3>
                
                <a for="@(new {{ input.Name }}List())">← {{ input.In }}</a> | 
                <a for="@(new {{ input.Name }}Edit.Query { Id = Model.{{ input.Name }}.Id })">Edit</a>
                
                <dl class="dl-horizontal mt-4" miru-id="@Model">
                    <dt>
                        <mdl for="{{ input.Name }}.Name" />
                    </dt>
                    <dd>
                        <md for="{{ input.Name }}.Name"/>
                    </dd>
                </dl>

            </div>
        </div>
    </div>
</div>
