using Miru.PageTesting;
using Miru.Testing;
using NUnit.Framework;
using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}PageTest : PageTest
    {
        [Test]
        public void Can_{{ string.downcase input.Action }}_{{ string.downcase input.Name }}()
        {
            var {{ string.downcase input.Name }} = _.MakeSaving<{{ input.Name }}>();
            
            _.Visit(new {{ input.Name }}{{ input.Action }}.Query { Id = {{ string.downcase input.Name }}.Id });

            _.Form<{{ input.Name }}{{ input.Action }}.Command>((f, command) =>
            {
                f.Input(m => m.Name, command.Name);
                
                f.Submit();
            });
            
            _.ShouldHaveText("{{ input.Name }} successfully saved");
        }
    }
}
