using System;
using {{ Solution.Name }}.Database;
using Miru.Testing;

namespace {{ Solution.Name }}.Tests
{
    public static class Extensions
    {
        public static TReturn Db<TReturn>(this ITestFixture fixture, Func<{{ Solution.ShortName }}DbContext, TReturn> func)
        {
            return fixture.WithDb(func);
        }
        
        public static {{ Solution.ShortName }}Fabricator Fab(this ITestFixture fixture)
        {
            return fixture.Get<{{ Solution.ShortName }}Fabricator>();
        }
    }
}
