@model PasswordForgot.Command

<div class="row justify-content-center">
    <div class="col-md-6">

        <h3>Reset Password</h3>

        <miru-form>

            <miru-summary/>

            <div class="my-3">
                <miru-label for="Email"/>
                <miru-input for="Email"/>
                <miru-validation for="Email"/>
            </div>

            <miru-submit />

        </miru-form>

        <div class="my-4">
            Back to <a for="@(new AccountLogin())">Login</a>
        </div>
        
    </div>
</div>
