global using System;
global using System.Threading.Tasks;
global using System.Collections.Generic;
global using System.Linq;
global using System.Threading;
global using {{ Solution.Name }}.Database;
global using MediatR;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.EntityFrameworkCore;
global using Miru.Mvc;
global using FluentValidation;
global using Miru;
global using Miru.Databases.EntityFramework;
global using {{ Solution.Name }}.Domain;
global using Miru.Mailing;
global using {{ Solution.Name }}.Config;
global using {{ Solution.Name }}.Features;
