using System.Threading.Tasks;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.Testing;
using NUnit.Framework;

namespace {{ Solution.Name }}.Tests.Features.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}Test : FeatureTest
    {
        [Test]
        public async Task Can_handle_{{ string.downcase input.Action }}_product_job()
        {
            // arrange
            var command = _.Make<{{ input.Name }}{{ input.Action }}.Job>();
            
            // act
            await _.SendAsync(command);
            
            // assert
        }
    }
}
