namespace {{ Solution.Name }}.Features.{{ input.In }};

public class {{ input.Name }}{{ input.Action }}
{
    public class Query : IRequest<Result>
    {
    }

    public class Result
    {    
        public IReadOnly{{ input.Action }}<Item> Items { get; set; } = new {{ input.Action }}<Item>();
    }

    public class Item
    {
        public long Id { get; set; }
        public string Name { get; set; }
    }

    public class Handler : IRequestHandler<Query, Result>
    {
        private readonly {{ Solution.ShortName }}DbContext _db;
            
        public Handler({{ Solution.ShortName }}DbContext db)
        {
            _db = db;
        }
            
        public async Task<Result> Handle(Query request, CancellationToken ct)
        {
            return new Result
            {
                Items = await _db.{{ input.In }}
                    .Select(m => new Item
                    {
                        Id = m.Id,
                        Name = m.Name
                    })
                    .To{{ input.Action }}Async(ct)
            };
        }
    }
        
    public class {{ input.In }}Controller : MiruController
    {
        [Route("/{{ input.In }}")]
        public async Task<Result> {{ input.Action }}(Query request) => await SendAsync(request);
    }
}
