using Miru.PageTesting;
using NUnit.Framework;

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}DonePageTest : PageTest
    {
        [Test]
        public void Can_{{ string.downcase input.Action }}_{{ string.downcase input.In }}()
        {
            // var {{ string.downcase input.In }} = _.MakeManySaving<{{ input.Name }}>();
            
            // _.Visit(new {{ input.Name }}{{ input.Action }}.Query());

            // _.ShouldHaveText({{ string.downcase input.In }}.At(0).Name);
        }
    }
}
