@using {{ Solution.Name }}.Features.Accounts.Passwords
@model AccountLogin.Command

<div class="row justify-content-center">
    <div class="col-md-6">

        <h3>Login</h3>

        <miru-form>

            <miru-summary/>

            <miru-input for="ReturnUrl" type="hidden" />
            
            <div class="my-3">
                <miru-label for="Email"/>
                <miru-input for="Email"/>
                <miru-validation for="Email"/>
            </div>

            <div class="my-3">
                <miru-label for="Password"/>
                <miru-input for="Password"/>
                <miru-validation for="Password"/>
            </div>

            <div class="my-3 form-check">
                <miru-input for="RememberMe" />
                <miru-label for="RememberMe" />
            </div>

            <miru-submit value="Login"/>

            <div class="my-4">
                <a for="@(new PasswordForgot())">Forgot Password?</a>
            </div>
            
            <div class="my-4">
                New user? <a for="@(new AccountRegister())">Create Account</a>
            </div>
            
        </miru-form>

    </div>

</div>
