using System.Linq;
using System.Threading.Tasks;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.Testing;
using NUnit.Framework;
using Shouldly;

namespace {{ Solution.Name }}.Tests.Features.{{ input.In }}
{
    public class {{ input.Name }}NewTest : FeatureTest
    {
        [Test]
        public async Task Can_make_new_{{ string.downcase input.Name }}()
        {
            // arrange
            var command = _.Make<{{ input.Name }}New.Command>();
            
            // act
            var result = await _.SendAsync(command);
            
            // assert
            var saved = _.Db(db => db.{{ input.In }}.First());
            saved.Name.ShouldBe(command.Name);
        }
        
        public class Validations : ValidationTest<{{ input.Name }}New.Command>
        {
            [Test]
            public void Name_is_required()
            {
                ShouldBeValid(m => m.Name, Request.Name);
            
                ShouldBeInvalid(m => m.Name, string.Empty);
            }
        }
    }
}
