{
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@popperjs/core": "^2.10.2",
    "laravel-mix": "^6.0.34",
    "postcss": "^8.3.11",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^7.0.1",
    "@rails/ujs": "^6.1.4-1",
    "bootstrap": "^5.1.3"
  },
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "license": "UNLICENSED",
  "private": true,
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
