using System.Linq;
using System.Threading.Tasks;
using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru.Testing;
using NUnit.Framework;

namespace {{ Solution.Name }}.Tests.Features.{{ input.In }}
{
    public class Product{{ input.Action }}Test : FeatureTest
    {
        [Test]
        public async Task Can_{{ string.downcase input.Action }}_products()
        {
            // arrange
            var products = _.MakeManySaving<{{ input.Name }}>();
            
            // act
            var result = await _.SendAsync(new {{ input.Name }}{{ input.Action }}.Query());
            
            // assert
            result.Items.ShouldCount(products.Count());
        }
    }
}
