using {{ Solution.Name }}.Domain;
using {{ Solution.Name }}.Features.{{ input.In }};
using Miru;
using Miru.PageTesting;
using Miru.Testing;
using NUnit.Framework;

namespace {{ Solution.Name }}.PageTests.Pages.{{ input.In }}
{
    public class {{ input.Name }}{{ input.Action }}PageTest : PageTest
    {
        [Test]
        public void Can_{{ string.downcase input.Action }}_products()
        {
            var products = _.MakeManySaving<{{ input.Name }}>();
            
            _.Visit<{{ input.Name }}{{ input.Action }}>();
            
            _.ShouldHaveText("Products");

            _.Display<{{ input.Name }}{{ input.Action }}.Result>(x =>
            {
                x.ShouldHave(m => m.Items[0].Name, products.At(0).Name);
            });
        }
    }
}
