@model {{ input.Name }}{{ input.Action }}.Result

<h3>{{ input.In }}</h3>

<div class="my-4">
    <a for="@(new {{ input.Name }}{{ input.Action }}())" class="me-3"><i class="fas fa-plus-circle me-1"></i>Option 1</a>
    <a for="@(new {{ input.Name }}{{ input.Action }}())" class="me-3"><i class="fas fa-plus-circle me-1"></i>Option 2</a>
</div>

<div miru-if-empty="@Model!.{{ input.In }}" class="alert alert-warning">
    There are no {{ input.In }} to show
</div>

<miru-table for="{{ input.In }}" class="table table-striped table-hover">
    <thead>
        <tr>
            <miru-th for="{{ input.In }}[0].Id" />
            <miru-th for="{{ input.In }}[0].Name" />
        </tr>
    </thead>
    <tbody>

    @{ var i = 0; }
    @foreach (var item in Model.{{ input.In }})
    {
        <tr>
            <miru-td for="{{ input.In }}[i].Id">
                # <miru-display for="{{ input.In }}[i].Id"/>
            </miru-td>
            <miru-td for="{{ input.In }}[i].Name" />
        </tr>
        
        i++;
    }

    </tbody>
</miru-table>
