@model PasswordReset.Command

<div class="row justify-content-center">
    <div class="col-md-6 m-4">

        <miru-form>

            <h4>Reset Password</h4>
            
            <miru-summary/>
            <miru-input for="Code" type="hidden" />

            <div class="mb-3">
                <miru-label for="Email"/>
                <miru-input for="Email"/>
                <miru-validation for="Email"/>
            </div>

            <div class="mb-3">
                <miru-label for="Password"/>
                <miru-input for="Password"/>
                <miru-validation for="Password"/>
            </div>

            <div class="mb-3">
                <miru-label for="PasswordConfirmation"/>
                <miru-input for="PasswordConfirmation"/>
                <miru-validation for="PasswordConfirmation"/>
            </div>

            <miru-submit/>

        </miru-form>
        
    </div>
</div>
