<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

        <PackageReference Include="Miru.PageTesting" Version="{{ MiruVersion }}" />
        <PackageReference Include="Miru.PageTesting.Chrome" Version="{{ MiruVersion }}" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\{{ Solution.Name }}.Tests\{{ Solution.Name }}.Tests.csproj" />
        <ProjectReference Include="..\..\src\{{ Solution.Name }}\{{ Solution.Name }}.csproj" />
    </ItemGroup>
    
</Project>
