using {{ Solution.Name }}.Domain;
using Microsoft.EntityFrameworkCore;
using Miru.Userfy;

namespace {{ Solution.Name }}.Database
{
    public class {{ Solution.ShortName }}DbContext : UserfyDbContext<User, Role>
    {
        public {{ Solution.ShortName }}DbContext(DbContextOptions options) : base(options)
        {
        }
        
        // Your entities
        // public DbSet<{{ input.Name }}> {{ input.In }} { get; set; } 
        

        protected override void OnModelCreating(ModelBuilder builder)
        {
            // it should be before .UseIdentity
            base.OnModelCreating(builder);
            
            builder.UseIdentity<User, Role>();
        }
    }
}
