using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Miru.Databases.EntityFramework;
using {{ Solution.Name }}.Domain;

namespace {{ Solution.Name }}.Database
{
    public class {{ Solution.Name }}DbContext : MiruDbContext
    {
        public {{ Solution.Name }}DbContext(DbContextOptions options, IEnumerable<IBeforeSaveHandler> handlers) : base(options, handlers)
        {
        }
        
        public DbSet<User> Users { get; set; } 
        
        // Your entities
        // public DbSet<{{ input.Name }}> {{ input.In }} { get; set; } 
    }
}
