using System.Collections.Generic;
using {{ Solution.Name }}.Domain;
using Microsoft.EntityFrameworkCore;
using Miru.Databases.EntityFramework;

namespace {{ Solution.Name }}.Database
{
    public class {{ Solution.ShortName }}DbContext : MiruDbContext
    {
        public {{ Solution.ShortName }}DbContext(DbContextOptions options, IEnumerable<IBeforeSaveHandler> handlers) : base(options, handlers)
        {
        }
        
        public DbSet<User> Users { get; set; } 
        
        // Your entities
        // public DbSet<{{ input.Name }}> {{ input.In }} { get; set; } 
         
    }
}
