<!--
Has to be .Sdk.Web to allow unit test asp.net components correctly 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Alba" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Corpo.Skeleton\src\Corpo.Skeleton\Corpo.Skeleton.csproj" />
    <ProjectReference Include="..\..\samples\Playground\src\Playground\Playground.csproj" />
    <ProjectReference Include="..\..\scripts\Scripts.csproj" />
    <ProjectReference Include="..\..\src\Miru.Cli\Miru.Cli.csproj" />
    <ProjectReference Include="..\..\src\Miru.Fabrication\Miru.Fabrication.csproj" />
    <ProjectReference Include="..\..\src\Miru.SqlServer\Miru.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Miru.Testing\Miru.Testing.csproj" />
    <ProjectReference Include="..\..\src\Miru.Core\Miru.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Html\HtmlConfigs\Helpers" />
  </ItemGroup>
</Project>
