<!--
Has to be .Sdk.Web to allow unit test asp.net components correctly 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Alba" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Corpo.Skeleton\src\Corpo.Skeleton\Corpo.Skeleton.csproj" />
    <ProjectReference Include="..\..\samples\Playground\src\Playground\Playground.csproj" />
    <ProjectReference Include="..\..\scripts\Scripts.csproj" />
    <ProjectReference Include="..\..\src\Miru.Cli\Miru.Cli.csproj" />
    <ProjectReference Include="..\..\src\Miru.Fabrication\Miru.Fabrication.csproj" />
    <ProjectReference Include="..\..\src\Miru.SqlServer\Miru.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Miru.Testing\Miru.Testing.csproj" />
    <ProjectReference Include="..\..\src\Miru.Core\Miru.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Html\HtmlConfigs\Helpers" />
  </ItemGroup>
</Project>
