<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.PageTesting\Miru.PageTesting.csproj" />
    </ItemGroup>

</Project>
