<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.32" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Miru\Miru.csproj" />
    <ProjectReference Include="..\..\..\..\src\Miru.Sqlite\Miru.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\..\src\Miru.Fabrication\Miru.Fabrication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MiruNext.Tests" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Helpers\" />
  </ItemGroup>

</Project>
