<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>

</Project>
