<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Baseline" Version="4.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Scriban" Version="5.7.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/*.*" />
    </ItemGroup>

</Project>
