<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Baseline" Version="3.2.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Scriban" Version="5.5.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/*.*" />
    </ItemGroup>

</Project>
