<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Miru\Miru.csproj" />
    <ProjectReference Include="..\..\..\..\src\Miru.Sqlite\Miru.Sqlite.csproj" />

    <PackageReference Include="Emet.FileSystems" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Transfers\New\New.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\Pay.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\Pay.turbo.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\Recipient.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\Review.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\_New.turbo.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Transfers\New\_Progress.cshtml" />
  </ItemGroup>

</Project>
