<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
  
  <ItemGroup>  
    <ProjectReference Include="..\..\..\..\src\Miru\Miru.csproj" />
  </ItemGroup>

</Project>
