<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
  
  <ItemGroup>  
    <ProjectReference Include="..\..\..\..\src\Miru.Sqlite\Miru.Sqlite.csproj" />  
    <ProjectReference Include="..\..\..\..\src\Miru\Miru.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Teams\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Teams\List.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Teams\New.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Teams\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Teams\_Edit.js.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Teams\_New.js.cshtml" />
  </ItemGroup>

</Project>
