<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>

        <!-- Core -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="7.0.0" />

        <!-- Data -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.4" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />

        <!-- Features -->
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />

        <!-- Email -->
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        
        <!-- View -->
        <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

        <!-- Queuing -->
        <PackageReference Include="Hangfire.Core" Version="1.7.34" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />

        <!-- Userfy -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />

        <!-- MiniProfiler -->
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.Core\Miru.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**/*.stub" />
    </ItemGroup>

</Project>
