<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        
        <ProjectReference Include="..\..\..\..\src\Miru.Testing\Miru.Testing.csproj" />
        <ProjectReference Include="..\..\..\..\src\Miru.Fabrication\Miru.Fabrication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Corpo.Skeleton\Corpo.Skeleton.csproj" />
    </ItemGroup>

</Project>