<!--
Has to be .Sdk.Web to allow unit test asp.net components correctly 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Mong\src\Mong\Mong.csproj" />
    <ProjectReference Include="..\..\samples\Mong\tests\Mong.Tests\Mong.Tests.csproj" />
    <ProjectReference Include="..\..\src\Miru.PageTesting\Miru.PageTesting.csproj" />
    <ProjectReference Include="..\..\src\Miru.Testing\Miru.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queuing" />
  </ItemGroup>

</Project>
