<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="52.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miru\Miru.csproj" />
    </ItemGroup>

</Project>
