<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build.cs" />
    <Compile Include="ExportStubs.cs" />
    <Compile Include="TestNewSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.7.0" />
    <PackageReference Include="SimpleExec" Version="7.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Miru.Core\Miru.Core.csproj" />
    <ProjectReference Include="..\src\Miru\Miru.csproj" />
  </ItemGroup>

</Project>
