<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build.cs" />
    <Compile Include="ExportStubs.cs" />
    <Compile Include="StubsExport\CommandStubExport.cs" />
    <Compile Include="StubsExport\ConfigStubExport.cs" />
    <Compile Include="StubsExport\ConsolableStubExport.cs" />
    <Compile Include="StubsExport\EntityStubExport.cs" />
    <Compile Include="StubsExport\FeatureScaffoldStubExport.cs" />
    <Compile Include="StubsExport\MailableStubExport.cs" />
    <Compile Include="StubsExport\JobStubExport.cs" />
    <Compile Include="StubsExport\MigrationStubExport.cs" />
    <Compile Include="StubsExport\QueryListStubExport.cs" />
    <Compile Include="StubsExport\QueryShowStubExport.cs" />
    <Compile Include="StubsExport\SolutionStubExport.cs" />
    <Compile Include="StubsExport\StubExport.cs" />
    <Compile Include="StubsExport\StubParams.cs" />
    <Compile Include="TestNewSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.7.0" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Miru.Core\Miru.Core.csproj" />
    <ProjectReference Include="..\src\Miru\Miru.csproj" />
  </ItemGroup>

</Project>
