<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackageId>Miru.Cli</PackageId>
        <Authors>joaofx</Authors>
        <Product>Miru</Product>
        <IncludeSymbols>false</IncludeSymbols>
        <ToolCommandName>miru</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.Core\Miru.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Baseline" Version="2.1.0" />
    </ItemGroup>

</Project>
