<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.8500" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.PageTesting\Miru.PageTesting.csproj" />
    </ItemGroup>

</Project>
