<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miru.PageTesting\Miru.PageTesting.csproj" />
    </ItemGroup>

</Project>
