<!--
Has to be .Sdk.Web to allow unit test asp.net components correctly 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.8500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Miru.PageTesting.Chrome\Miru.PageTesting.Chrome.csproj" />
    <ProjectReference Include="..\..\src\Miru.PageTesting.Firefox\Miru.PageTesting.Firefox.csproj" />
    <ProjectReference Include="..\..\src\Miru.PageTesting\Miru.PageTesting.csproj" />
    <ProjectReference Include="..\..\src\Miru.Testing\Miru.Testing.csproj" />
  </ItemGroup>

</Project>
