<!--
Has to be .Sdk.Web to allow unit test asp.net components correctly 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    
    <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Miru.PageTesting.Chrome\Miru.PageTesting.Chrome.csproj" />
    <ProjectReference Include="..\..\src\Miru.PageTesting.Firefox\Miru.PageTesting.Firefox.csproj" />
    <ProjectReference Include="..\..\src\Miru.PageTesting\Miru.PageTesting.csproj" />
    <ProjectReference Include="..\..\src\Miru.Testing\Miru.Testing.csproj" />
  </ItemGroup>

</Project>
